<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily"
        android:title="@string/daily_label" />
    <item
        android:id="@+id/occasions"
        android:title="@string/occasionss_label" />
    <item
        android:id="@+id/easy"
        android:title="@string/easy_label" />
    <item
        android:id="@+id/healthy"
        android:title="@string/healthy_label" />
</menu>