<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/postList">
    <fragment
        android:id="@+id/addNewPost"
        android:name="com.binh.android.cookies.newpost.AddNewPostFragment"
        android:label="Add new recipe">
        <argument
            android:name="editPost"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="postId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/postList"
        android:name="com.binh.android.cookies.home.postlist.PostListFragment"
        android:label="Recipes">
        <action
            android:id="@+id/action_postList_to_addNewPost"
            app:destination="@id/addNewPost" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.binh.android.cookies.account.AccountFragment"
        android:label="Account" />
</navigation>